{
	"defaultCurrency": "eur",
	"collectionDirectory": "./collection",
	"filePattern": ".*\\.txt",
	"scryfall": {
		"cacheTimeout": 365,
		"clearCache": "none",
		"smartFlush": false
	},
	"priceSources": {
		"cernyrytir": {
			"cacheTimeout": 90,
			"smartFlush": true,
			"priority": 2,
			"enabled": true
		},
		"najada": {
			"cacheTimeout": 90,
			"smartFlush": true,
			"priority": 2,
			"enabled": true
		},
		"blacklotus": {
			"cacheTimeout": 90,
			"smartFlush": true,
			"priority": 2,
			"enabled": true
		}
	}
}